{% load static %}
<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{% static 'styles.css' %}">
<link rel="shortcut icon" href="{% static 'assets/favicon.ico' %}">

<head>
  <title>{% block title %} MyPhysio {% endblock %}</title>
  {% block extra_css %}{% endblock %}
</head>

    <style>
            body {
              margin: 0;
              font-family: "Roboto";
              color: white;
              background-color: #202124; 
            }
            
            .sidebar {
              margin: 0;
              padding: 0;
              width: 90px;
              background-color: #171717;
              position: fixed;
              height: 100%;
              overflow: auto;
              z-index: 1000;
            }
            
            .sidebar .icons {
              display: block;
              color: white;
              padding: 16px;
              text-decoration: none;
            }
             
            .sidebar .icons.active {
              background-color: #04AA6D;
              color: white;
            }
            
            .sidebar .icons:hover:not(.active) {
              background-color: #555;
              color: white;
            }

            .main-container {
              margin-left: 90px;
              padding: 20px;
              min-height: calc(100vh - 80px);
              position: relative;
          }
            
            div.content {
              margin-left: 90px;
              padding: 20px;
              min-height:100vh;
              position: relative;
            }
            
            @media screen and (max-width: 700px) {
              .sidebar {
                width: 100%;
                height: auto;
                position: relative;
              }
              .sidebar a {float: left;}
              div.content {margin-left: 0;}
            }
            
            @media screen and (max-width: 400px) {
              .sidebar a {
                text-align: center;
                float: none;
              }
            }
            
            img {
                width:75%;
                display:block;
                margin-left:auto;
                margin-right:auto;
            }

            .logout-button {
                position: fixed;
                bottom: 20px;
                display: block;
                margin-left: 15px;
                margin-right: 15px;
                color: white;
                font-weight: bold;
                font-size: 12px;
                background-color: #B22222;
                border-radius: 5px;
                border: none;
                padding: 5px 5px;
                min-width: 60px;
                cursor: pointer;
                transition: all 0.3s ease 0s;
            }

            .logout-button:hover {
                background-color: rgba(0,136,169,0.8);
            }

            .logo{
              width: 150px;
              position:absolute;
              top: 15px;
              left: 105px;
              z-index: 900;
            }


            </style>

    <body>

      {% if messages %}
        {% for message in messages %}
          {{ message }}
        {% endfor %}
      {% endif%}
      
        {% block side_nav %}
        <div class="sidebar">
            <a href="/home" class="icons"> <img src="{% static 'assets/home.png' %}"></a>
            <a href="/pacientes" class="icons"> <img src="{% static 'assets/paciente.png' %}"></a>   
            <a href="/citas" class="icons"> <img src="{% static 'assets/calendario.png' %}"></a>   
            <a href="/historial" class="icons"> <img src="{% static 'assets/reporte.png' %}"></a>
            <a href="/recetas" class="icons"> <img src="{% static 'assets/pildoras.png' %}"></a>   
            <a href="/reportemedico" class="icons"> <img src="{% static 'assets/historial.png' %}"></a>

            <form class="logout" action="{% url 'index' %}" method = "POST">
                {% csrf_token %}
            <button class="logout-button" aria-label="User Logout" title="User Logout">Salir</button>
            </form> 
        </div>
        
        <a href="/"> <img class="logo" src="{% static 'assets/logo1.png' %}"> <a/>

        {% endblock %}

        <div class="main-container">
          {% block content %}
          {% endblock %}
        </div>  
        
        {% block extra_js %}{% endblock %}
    </body>
</html>
