{% extends "base.html" %}
{% load static %}

{% block title %}Historial{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial Clínico</title>
    <style>
      

      h1, h2 {
    margin-top: 0 auto; /* Elimina el margen superior para los encabezados, evitando espacios innecesarios arriba */
    text-align: center; /* Centra el texto en los elementos h1 y h2 */
}

.container {
    width: 90%; /* Establece el ancho al 90% de su contenedor padre */
    max-width: 1000px; /* Limita el ancho máximo a 1000px */
    margin: 0 auto; /* Centra el contenedor horizontalmente */
    padding: 20px; /* Añade un espacio interno de 20px en todos los lados */
}

.menu {
    display: flex; /* Usa flexbox para distribuir los elementos del menú */
    justify-content: center; /* Centra los elementos del menú horizontalmente */
    background-color: #444; /* Define un fondo gris oscuro */
    padding: 0; /* Añade espacio arriba y abajo */
    position: sticky; /* Hace que el menú se mantenga visible en la parte superior al hacer scroll */
    top: 0; /* Posiciona el menú pegado a la parte superior */
    z-index: 10; /* Da prioridad de visualización al menú sobre otros elementos */
}

.menu a {
    color: #E0E0E0; /* Establece el color del texto en gris claro */
    text-decoration: none; /* Elimina el subrayado */
    margin: 15px; /* Añade un espacio horizontal entre los enlaces */
    font-weight: bold; /* Aplica negrita al texto */
}

.menu a:hover {
    color: #4CAF50; /* Cambia el color del enlace a verde al pasar el ratón por encima */
}

.section {
    background-color: #3C3C3C; /* Fondo gris oscuro */
    padding: 20px; /* Añade espacio interno de 20px */
    margin-top: 50px; /* Deja espacio antes de cada sección */
    border-radius: 5px; /* Redondea los bordes */
    display: none; /* Oculta las secciones por defecto */
}

.section.active {
    display: block; /* Muestra una sección cuando tiene la clase "active" */
}

.pain-scale { /* Para el componente de escala de dolor */
    display: flex; /* Distribuye los elementos en fila */
    margin-bottom: 15px; /* Añade un margen inferior */
}

.pain-level { /* Elementos individuales dentro de la escala de dolor */
    flex-grow: 1 ; /* Cada nivel ocupa el mismo ancho */
    height: 20px; /* Altura de cada nivel */
    text-align: center; /* Centra el texto dentro de cada nivel */
    font-size: 15px; /* Tamaño de fuente pequeño */
    line-height: 20px; /* Centra verticalmente el texto */
    color: white; /* Color del texto en blanco */
}

.form-group { /* Contenedor de grupo de formulario */
    margin-bottom: 20px; /* Espacio inferior para separar elementos del formulario */
}

.row {
    display: flex; /* Organiza los elementos en una fila */
    justify-content: space-between; /* Espacia los elementos a lo largo de la fila */
}

.column, .col {
    width: 49%; /* Cada columna ocupa aproximadamente la mitad del contenedor */
}

input[type="text"], input[type="date"], input[type="email"], input[type="number"], select {
    width: 90%; /* Ocupa todo el ancho disponible */
    padding: 10px; /* Espacio interno */
    border: 1px solid #ccc; /* Bordes grises claros */
    border-radius: 5px; /* Bordes ligeramente redondeados */
    background-color: white; /* Fondo blanco */
    color: black; /* Texto en color negro */
}

label {
    display: block; /* Coloca la etiqueta en una línea independiente */
    margin-bottom: 5px; /* Añade un pequeño espacio debajo de la etiqueta */
}

.toggle {
    position: relative; /* Para posicionar el slider dentro de su contenedor */
    display: inline-block; /* Permite que el interruptor sea en línea */
    width: 40px; /* Ancho del interruptor */
    height: 20px; /* Altura del interruptor */
    margin-left: 10px; /* Espacio a la izquierda */
}

.toggle input {
    opacity: 0; /* Hace invisible el input checkbox */
    width: 0; /* Sin ancho para ocultarlo */
    height: 0; /* Sin altura para ocultarlo */
}

.slider {
    position: absolute; /* Posiciona el slider dentro del toggle */
    cursor: pointer; /* Muestra el cursor de puntero al pasar el ratón */
    top: 0; left: 0; right: 0; bottom: 0; /* Hace que ocupe todo el toggle */
    background-color: #ccc; /* Color de fondo gris claro */
    transition: .4s; /* Efecto de transición suave */
    border-radius: 20px; /* Bordes redondeados */
}

.slider:before {
    position: absolute; /* Posiciona la “pelota” del slider */
    content: ""; /* Elemento vacío usado como "pelota" */
    height: 14px; /* Altura de la “pelota” */
    width: 14px; /* Ancho de la “pelota” */
    left: 3px; /* Posición inicial a la izquierda */
    bottom: 3px; /* Posición en la parte inferior */
    background-color: white; /* Fondo blanco para la "pelota" */
    transition: .4s; /* Transición para un efecto suave al cambiar de posición */
    border-radius: 50%; /* Redondea la "pelota" */
}

.toggle input:checked + .slider {
    background-color: #4CAF50; /* Cambia el fondo a verde cuando está activo */
}

.toggle input:checked + .slider:before {
    transform: translateX(20px); /* Mueve la "pelota" hacia la derecha cuando está activado */
}


    </style>
</head>
<body>
    <div class="menu">
        <a href="#" onclick="showSection('datosGenerales')">Datos Generales</a>
        <a href="#" onclick="showSection('exploracionFisica')">Exploración Física</a>
        <a href="#" onclick="showSection('estiloVida')">Estilo de Vida</a>
        <a href="#" onclick="showSection('antecedentes')">Antecedentes</a>
        <a href="#" onclick="showSection('marchaDeambulacion')">Marcha / Deambulación</a>
        <a href="#" onclick="showSection('dolor')">Descripcion de Dolor</a>
    </div>

    <div class="container">
        <h1>Historial Clínico</h1>
       <section>
        <div id="datosGenerales" class="section active">
            <h2>Datos Generales</h2>
            <div class="row">
                <div class="column">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre">
                </div>
                <div class="column">
                    <label for="apellido">Apellido</label>
                    <input type="text" id="apellido" name="apellido">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label for="fecha_nacimiento">Fecha de nacimiento</label>
                    <input type="date" id="fecha_nacimiento" name="fecha_nacimiento">
                </div>
                <div class="column">
                    <label for="direccion">Dirección</label>
                    <input type="text" id="direccion" name="direccion">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label for="telefono">Teléfono</label>
                    <input type="text" id="telefono" name="telefono">
                </div>
                <div class="column">
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email" name="email">
                </div>
            </div>
        </div>
    </section>
<section>
        <div id="exploracionFisica" class="section">
            <h2>Exploración Física</h2>
            <div class="row">
                <div class="column">
                    <label for="sexo">Sexo</label>
                    <input type="text" id="sexo" name="sexo">
                </div>
                <div class="column">
                    <label for="talla">Talla</label>
                    <input type="number" id="talla" name="talla">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label for="peso">Peso</label>
                    <input type="number" id="peso" name="peso">
                </div>
                <div class="column">
                    <label for="imc">IMC</label>
                    <input type="number" id="imc" name="imc">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label for="estatura">Estatura</label>
                    <input type="number" id="estatura" name="estatura">
                </div>
                <div class="column">
                    <label for="etnia">Etnia</label>
                    <input type="text" id="etnia" name="etnia">
                </div>
            </div>
            <h3>Mujer</h3>
            <div class="row">
                <div class="column">
                    <label for="embarazada">Embarazada</label>
                    <input type="checkbox" id="embarazada" name="embarazada">
                </div>
                <div class="column">
                    <label for="semanas_gestacion">Semanas de gestación</label>
                    <select id="semanas_gestacion" name="semanas_gestacion">
                        <option value="primera">Primera</option>
                        <option value="segunda">Segunda</option>
                        <option value="tercera">Tercera</option>
                    </select>
                </div>
            </div>
        </div>
    </section>
<section>
        <div id="estiloVida" class="section">
            <h2>Estilo de Vida</h2>
            <div class="row">
                <div class="column">
                    <label for="ocupacion">Ocupación</label>
                    <input type="text" id="ocupacion" name="ocupacion">
                </div>
                <div class="column">
                    <label for="actividad_fisica">Actividad física</label>
                    <input type="text" id="actividad_fisica" name="actividad_fisica">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label for="bebe_alcohol">Bebe Alcohol</label>
                    <input type="checkbox" id="bebe_alcohol" name="bebe_alcohol">
                </div>
                <div class="column">
                    <label for="fuma">Fuma</label>
                    <input type="checkbox" id="fuma" name="fuma">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label for="drogas">Drogas o fármacos</label>
                    <input type="checkbox" id="drogas" name="drogas">
                </div>
            </div>
        </div>
    </section>

<section>
        <div id="antecedentes" class="section">
            <h2>Antecedentes</h2>
            <div class="row">
                <div class="column">
                    <label>                    
                        <label class="toggle">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                        Diabetes
                    </label>
                    <select>
                        <option>tipo 1</option>
                        <option>tipo 2</option>
                    </select>
                </div>
                <div class="column">
                    <label>                       
                        <label class="toggle">
                            <input type="checkbox" onclick="toggleTextField('especifiqueAlergias')">
                            <span class="slider"></span>
                        </label>
                        Alergias
                    </label>
                    <select>
                        <option>Alimentarias</option>
                        <option>Medicamentosas</option>
                        <option>Ambientales</option>
                    </select>
                    <input type="text" id="especifiqueAlergias" hidden placeholder="Especifique Alergias">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label>                     
                        <label class="toggle">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                        Cardiopatía
                    </label>
                    <select>
                        <option>Coronaria</option>
                        <option>Valvular</option>
                        <option>Congénita</option>
                    </select>
                </div>
                <div class="column">
                    <label>                      
                        <label class="toggle">
                            <input type="checkbox" onclick="toggleTextField('especifiqueCancer')">
                            <span class="slider"></span>
                        </label>
                        Cáncer
                    </label>
                    <select>
                        <option>Cáncer de mama</option>
                        <option>Cáncer de pulmón</option>
                        <option>Cáncer de colon</option>
                    </select>
                    <input type="text" id="especifiqueCancer" hidden placeholder="Especifique Cáncer">
                </div>
            </div>
        </div>
    </section>

<section>
        <div id="marchaDeambulacion" class="section">
            <h2>Marcha / Deambulación</h2>
            <div class="row">
                <div class="column">
                    <label>                       
                        <label class="toggle">
                            <input type="checkbox" id="libre" name="libre">
                            <span class="slider"></span>
                        </label>
                        Libre
                    </label>
                </div>
                <div class="column">
                    <label>                     
                        <label class="toggle">
                            <input type="checkbox" id="con_ayuda" name="con_ayuda">
                            <span class="slider"></span>
                        </label>
                        Con Ayuda
                    </label>
                    <select id="ayuda_tipo" name="ayuda_tipo">
                        <option value="">Silla de ruedas</option>
                        <option value="muletas">Muletas</option>
                        <option value="baston">Bastón</option>
                        <option value="andador">Andador</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label>                   
                        <label class="toggle">
                            <input type="checkbox" id="claudicante" name="claudicante">
                            <span class="slider"></span>
                        </label>
                        Claudicante
                    </label>
                    <select id="claudicante_tipo" name="claudicante_tipo">
                        <option value="">Marcha claudicante</option>
                        <option value="leve">Leve</option>
                        <option value="moderada">Moderada</option>
                        <option value="severa">Severa</option>
                    </select>
                </div>
                <div class="column">
                    <label>
                        <label class="toggle">
                            <input type="checkbox" id="ataxica" name="ataxica">
                            <span class="slider"></span>
                        </label>
                        Atáxica
                    </label>
                    <select id="ataxica_tipo" name="ataxica_tipo">
                        <option value="">Marcha atáxica</option>
                        <option value="cerebelosa">Cerebelosa</option>
                        <option value="sensorial">Sensorial</option>
                        <option value="vestibular">Vestibular</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</section>
    
<section>
    <div id="dolor" class="section">
        <h2>Descripción de Dolor</h2>
        <h2>Escala de Dolor</h2>
        <div class="pain-scale">
            <div class="pain-level" style="background-color: #4CAF50;">Sin Dolor</div>
            <div class="pain-level" style="background-color: #8BC34A;">Poco Dolor</div>
            <div class="pain-level" style="background-color: #FFEB3B;">Dolor Moderado</div>
            <div class="pain-level" style="background-color: #FFC107;">Dolor Fuerte</div>
            <div class="pain-level" style="background-color: #FF9800;">Dolor Muy Fuerte</div>
            <div class="pain-level" style="background-color: #F44336;">Dolor Insoportable</div>
        </div>
        <form>
            <div class="row">
                <div class="column">
                    <div class="form-group">
                        <label for="tipo-dolor">Tipo de Dolor</label>
                        <select id="tipo-dolor" name="tipo-dolor">
                            <option>Dolor Intermitente</option>
                            <option>Dolor Agudo</option>
                            <option>Dolor Crónico</option>
                        </select>
                    </div>
                </div>
                <div class="column">
                    <div class="form-group">
                        <label for="inicio-dolor">¿Cuándo inició el Dolor?</label>
                        <input type="text" id="inicio-dolor" name="inicio-dolor" placeholder="DD/MM/AAAA">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="form-group">
                        <label for="detonante">Detonante</label>
                        <select id="detonante" name="detonante">
                            <option>Actividades Físicas</option>
                            <option>Estrés</option>
                            <option>Postura</option>
                        </select>
                    </div>
                </div>
                <div class="column">
                    <div class="form-group">
                        <label for="especifique">Especifique</label>
                        <input type="text" id="especifique" name="especifique" placeholder="Input with Icon">
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>


    <script>
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
        }

        function toggleTextField(id) {
    const field = document.getElementById(id);
    field.hidden = !field.hidden; // Cambia el valor de "hidden" al contrario de su valor actual
}
    </script>
</body>
</html>
{% endblock %}